In [29]:
import pandas as pd
import re

In [30]:
data = pd.read_csv('tittrain.csv')
old = pd.read_csv('7.csv')

In [31]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [38]:
data['Title'] = old['Title']
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr

In [50]:
counts = []
means = []
for tit in data['Title']:
    counts.append(data.loc[(data['Title']==tit)].shape[0])
    means.append(data.loc[(data['Title']==tit) & (data['Survived']==1)].shape[0] / data.loc[(data['Title']==tit)].shape[0] * 100)

In [51]:
frame = pd.DataFrame({'Name':old['Name'], 'Title':old['Title'], 'Title_count':counts,'Title_mean':means})
frame = frame[['Name','Title','Title_count','Title_mean']]
sel = frame
sel.head()

,Name,Title,Title_count,Title_mean
0,"Braund, Mr. Owen Harris",Mr,517,15.667311
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Mrs,125,79.200000
2,"Heikkinen, Miss. Laina",Miss,182,69.780220
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Mrs,125,79.200000
4,"Allen, Mr. William Henry",Mr,517,15.667311

In [52]:
sel.to_csv("8.csv", index=False)